# document_importer

./: .gitignore  README.md  pom.xml
src/main/java/com/stanislavgrujic/documentimporter/: Attributes.java  Clarity.java  DocumentImporterApplication.java  HtmlFileReader.java  Level.java  MarkdownFileReader.java  Paragraph.java  Semantics.java
src/main/java/com/stanislavgrujic/documentimporter/config/: WebConfiguration.java
src/main/java/com/stanislavgrujic/documentimporter/model/: Attributes.java  Clarity.java  Level.java  Paragraph.java  Role.java  Semantics.java  User.java  Vote.java  VoteKey.java
src/main/java/com/stanislavgrujic/documentimporter/parsing/: Event.java  EventType.java  MarkdownFileReader.java  MarkdownParser.java  State.java
src/main/java/com/stanislavgrujic/documentimporter/repository/: ParagraphRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/stanislavgrujic/documentimporter/service/: ParagraphService.java  UserDto.java  UserService.java
src/main/java/com/stanislavgrujic/documentimporter/web/: ApplicationExceptionHandler.java  DefaultController.java  KnowledgeBlocksController.java  TopicsController.java  UserController.java
src/main/java/com/stanislavgrujic/documentimporter/web/config/: WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/stanislavgrujic/documentimporter/web/dto/: AttributesDto.java  CreateKnowledgeBlockRequest.java  KnowledgeBlocksResponseDto.java  ParagraphDto.java  PathDto.java  TopicDto.java  TopicsResponseDto.java  UpdateKnowledgeBlockRequest.java  UserDto.java  UserVoteDto.java  UserVotesDto.java
src/main/java/com/stanislavgrujic/documentimporter/web/security/: AccessForbiddenException.java  AuthenticationController.java  AuthenticationFilter.java  AuthenticationService.java  JwtTokenUtil.java
src/main/resources/: application-aws.properties  application-local.properties  application.properties  diffChangeLog.xml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-master.xml  dbchangelog.xml
src/main/resources/markdown/: Architectural_styles.md  Data_distribution_and_database_clustering.md  Data_storage.md  Key_system_characteristics.md  Typical_enterprise_system_architecture.md  Why_architecture.md
src/main/resources/public/: asset-manifest.json  index.html  precache-manifest.46fbb039a35150312fff590f68041d43.js  precache-manifest.4850d66ee7add326ed8820e167652191.js  precache-manifest.67c9e05d1a26a0aedc296853a6ec884e.js  service-worker.js
src/main/resources/public/js/: 2.08e0fee5.chunk.js  2.08e0fee5.chunk.js.map  2.740431d6.chunk.js  2.740431d6.chunk.js.map  2.874b8831.chunk.js  2.874b8831.chunk.js.map  main.22a19de6.chunk.js  main.22a19de6.chunk.js.map  main.2dd07035.chunk.js  main.2dd07035.chunk.js.map  main.b004bb3f.chunk.js  main.b004bb3f.chunk.js.map
src/main/resources/public/static/js/: main.b004bb3f.chunk.js  runtime-main.c0d4f4ee.js  runtime-main.c0d4f4ee.js.map
src/test/java/com/stanislavgrujic/documentimporter/: DocumentImporterApplicationTests.java
tokens/: StoredCredential
