################### DataSource Configuration #########################
spring.datasource.url=jdbc:mysql://localhost:3306/new_knowledge_base?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Belgrade
spring.datasource.username=root
spring.datasource.password=Stanislav1979!

