################### DataSource Configuration #########################
spring.datasource.url=jdbc:mysql://localhost:3306/knowledge_base?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Belgrade
spring.datasource.username=root
spring.datasource.password=root

server.port=5000

