spring.profiles.active=local

################### Application configuration #########################
com.stanislavgrujic.documentimporter.instructors=iscekic@execom.eu,gsavic@execom.eu,stanislav.grujic@gmail.com
################### DataSource Configuration #########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/knowledge_base?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Belgrade
spring.datasource.username=root
spring.datasource.password=root

################### Spring Security ################
spring.security.oauth2.client.registration.google.client-id=662985675490-h0vaoob7g4iathb3dm66iemveqs4sufo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=x6UWULZC7sTXcFQ_U5mQHu5i
spring.security.oauth2.client.registration.google.redirectUriTemplate={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile

################### Hibernate/Spring JPA Configuration ###############
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

################### Liquibase ###############
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

################### AWSA Configuration ###############
server.port=5050

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
